#!/bin/sh
# Cero3 Simple Shaper
# A 1 bin tc_codel and ipv6 enabled shaping script for
# ethernet gateways. This is nearly the simplest possible

# Copyright (C) 2013 Michael D Taht
# GPLv2

. /usr/lib/aqm/functions.sh

egress() {

tc qdisc del dev $IFACE root 2>/dev/null
tc qdisc add dev $IFACE root handle 1: htb `get_rtq $UPLINK` default 10
tc class add dev $IFACE parent 1: classid 1:1 htb rate ${UPLINK}kbit ceil ${UPLINK}kbit $ADSLL
tc class add dev $IFACE parent 1:1 classid 1:10 htb rate ${UPLINK}kbit ceil ${UPLINK}kbit prio 0 $ADSLL
tc qdisc add dev $IFACE parent 1:10 handle 110: $QDISC limit 600 $NOECN `get_flows ${UPLINK}`

}

# Note: if ingress from ADSL, there is still no need to use HTB's ADSL estimator

ingress() {

tc qdisc del dev $IFACE handle ffff: ingress 2>/dev/null
tc qdisc add dev $IFACE handle ffff: ingress
 
tc qdisc del dev $DEV root 2>/dev/null
tc qdisc add dev $DEV root handle 1: htb `get_rtq $DOWNLINK` default 10
tc class add dev $DEV parent 1: classid 1:1 htb rate ${CEIL}kbit ceil ${CEIL}kbit
tc class add dev $DEV parent 1:1 classid 1:10 htb rate ${CEIL}kbit ceil ${CEIL}kbit prio 0

# FIXME: I'd prefer to use a pre-nat filter but we need to detect if nat is on this interface
# AND we need to permute by a random number which we can't do from userspace filters

tc qdisc add dev $DEV parent 1:10 handle 110: $QDISC limit 1000 $ECN `get_flows ${CEIL}`

ifconfig $DEV up

# redirect all IP packets arriving in $IFACE to ifb0 

$TC filter add dev $IFACE parent ffff: protocol all prio 10 u32 \
  match u32 0 0 flowid 1:1 action mirred egress redirect dev $DEV

}

do_modules
egress 
ingress

# References:
# This alternate shaper attempts to go for 1/u performance in a clever way
# http://git.coverfire.com/?p=linux-qos-scripts.git;a=blob;f=src-3tos.sh;hb=HEAD

# Comments
# This does the right thing with ipv6 traffic.
# Flaws
# Many!
