#!/bin/sh

# On starting an interface, set the txqueuelen to the right thing
# If there is no explicit txqueuelen, set according to the default
# ip link set wlan0 txqueuelen 7 
# config_get wandev "$cfg" wan_device "$(find_6to4_wanif)"
if [ "$ACTION" = ifup ]; then
	. /etc/functions.sh
	include /lib/network
	scan_interfaces
	local cfg="$1"
	get_wired_link_speed() {
	}
	get_wireless_link_speed() {
	}
	case $DEVICE in 
		eth*) ;;
		wlan*) ;;
	esac
	update_txqueuelen() {
		ip link set $DEVICE txqueuelen $1
	}
	config_foreach update_txqueuelen interface
fi
