#!/bin/sh

# On starting an interface, set the txqueuelen to the right thing
# If there is no explicit txqueuelen, set according to the default
# ip link set wlan0 txqueuelen 7 
# FIXME: Allow per product default override

if [ "$ACTION" = ifup ]; then
# brute force for underlying interfaces in bridges
	ifconfig wlan0 txqueuelen 4 2> /dev/null
	ifconfig eth0 txqueuelen 16 2> /dev/null
	update_txqueuelen() {
		ip link set $DEVICE txqueuelen $1
	}
	# FIXME, treat wan differently
	case $DEVICE in 
		eth*) update_txqueuelen 16;;
		wlan*) update_txqueuelen 4;;
	esac
fi
