# This is the primary configuration file for the BIND DNS server named.

include "/etc/bind/options.conf";
include "/etc/bind/acls.conf";
include "/etc/bind/acls.local.conf";
include "/etc/bind/controls.conf";
include "/etc/bind/uskey.conf";
include "/etc/bind/themkey.conf";

acl local {
	std;
	mylan;
};

view "us" {
	match-clients { local; };
	allow-query { any; };
	allow-recursion { any; };
	recursion yes;
	
	include "/etc/bind/dnssec.conf";

	# uncomment only at great need and see file for details
 	# include "/etc/bind/forwarders.conf";

	include "/etc/bind/localzones.conf";
	include "/etc/bind/uszones.conf";
};

view "them" {
	match-clients { any; };
	allow-query { any; };
	allow-recursion { none; };
	recursion no;

	include "/etc/bind/dnssec.conf";
	include "/etc/bind/localzones.conf";
	include "/etc/bind/themzones.conf";
		
};
