#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

START=65
STOP=65

HIP_OPTS="-d -q -o -a -rvs"
PID_FILE="/var/lock/hip.lock"

# check if daemon is already running
is_running() {
    if test -f $PID_FILE; then
        pgrep hip | grep -q -f $PID_FILE
        return $?
    else
        return 1
    fi
}

stop_daemon() {
    PID=$(cat $PID_FILE)
    kill $PID
}

start() {
    if is_running; then
       echo -n "hip is already running"
    else
       echo -n "Starting hip"
       hip ${HIP_OPTS}
    fi
    echo "."
}

restart() {
    echo "Restarting hip."
    is_running && echo "Stopping hip." && stop_daemon && sleep 5
    start
}

stop() {
    if is_running; then
        echo -n "Stopping hip"
        stop_daemon
    else
        echo -n "hip is not running"
    fi
    echo "."
}
