diff --git a/util/Makefile.am b/util/Makefile.am
index 5ef4af9..b1f877b 100644
--- a/util/Makefile.am
+++ b/util/Makefile.am
@@ -20,7 +20,7 @@ ntp_keygen_LDADD  = version.o $(LIBOPTS_LDADD) ../libntp/libntp.a
 ntp_keygen_LDADD += $(LDADD_LIBNTP) $(PTHREAD_LIBS) $(LCRYPTO)
 ntp_keygen_SOURCES = ntp-keygen.c ntp-keygen-opts.c ntp-keygen-opts.h
 
-tickadj_LDADD=	../libntp/libntp.a $(LDADD_LIBNTP) $(LDADD_NLIST)
+tickadj_LDADD=	../libntp/libntp.a $(LDADD_LIBNTP) $(LDADD_NLIST) $(PTHREAD_LIBS)
 
 EXTRA_DIST=				\
 	ntp-keygen-opts.def		\
