$TTL    86400
@       IN      SOA gw.home.lan. gw.home.lan. (
	2009083006      ; Serial
	3600    ; Refresh
	3600    ; Retry
	1209600 ; Expire
	7200 )  ; Minimum TTL
	IN NS gw.home.lan.

$ORIGIN 42.30.172.in-addr.arpa.

1 	IN PTR gw.home.lan.
65 	IN PTR gw.home.lan.
97 	IN PTR gw.home.lan.
129 	IN PTR gw.home.lan.
161 	IN PTR gw.home.lan.
225 	IN PTR gw.home.lan.

31	IN PTR broadcast.home.lan.
63	IN PTR broadcast.home.lan.
95	IN PTR broadcast.home.lan.
127	IN PTR broadcast.home.lan.
159	IN PTR broadcast.home.lan.
191	IN PTR broadcast.home.lan.
223	IN PTR broadcast.home.lan.

0	IN PTR net-0.home.lan.
1	IN PTR gw.home.lan.
2	IN PTR sec-2.home.lan.
3	IN PTR sec-3.home.lan.
4	IN PTR sec-4.home.lan.
5	IN PTR sec-5.home.lan.
6	IN PTR sec-6.home.lan.
7	IN PTR sec-7.home.lan.
8	IN PTR sec-8.home.lan.
9	IN PTR sec-9.home.lan.
10	IN PTR sec-10.home.lan.
11	IN PTR sec-11.home.lan.
12	IN PTR sec-12.home.lan.
13	IN PTR sec-13.home.lan.
14	IN PTR sec-14.home.lan.
15	IN PTR sec-15.home.lan.
16	IN PTR sec-16.home.lan.
17	IN PTR sec-17.home.lan.
18	IN PTR sec-18.home.lan.
19	IN PTR sec-19.home.lan.
20	IN PTR sec-20.home.lan.
21	IN PTR sec-21.home.lan.
22	IN PTR sec-22.home.lan.
23	IN PTR sec-23.home.lan.
24	IN PTR sec-24.home.lan.
25	IN PTR sec-25.home.lan.
26	IN PTR sec-26.home.lan.
27	IN PTR sec-27.home.lan.
28	IN PTR sec-28.home.lan.
29	IN PTR sec-29.home.lan.
30	IN PTR sec-30.home.lan.

32	IN PTR net-32.home.lan.

34	IN PTR dhcp-34.home.lan.
35	IN PTR dhcp-35.home.lan.
36	IN PTR dhcp-36.home.lan.
37	IN PTR dhcp-37.home.lan.
38	IN PTR dhcp-38.home.lan.
39	IN PTR dhcp-39.home.lan.
40	IN PTR dhcp-40.home.lan.
41	IN PTR dhcp-41.home.lan.
42	IN PTR dhcp-42.home.lan.
43	IN PTR dhcp-43.home.lan.
44	IN PTR dhcp-44.home.lan.
45	IN PTR dhcp-45.home.lan.
46	IN PTR dhcp-46.home.lan.
47	IN PTR dhcp-47.home.lan.
48	IN PTR dhcp-48.home.lan.
49	IN PTR dhcp-49.home.lan.
50	IN PTR dhcp-50.home.lan.
51	IN PTR dhcp-51.home.lan.
52	IN PTR dhcp-52.home.lan.
53	IN PTR dhcp-53.home.lan.
54	IN PTR dhcp-54.home.lan.
55	IN PTR dhcp-55.home.lan.
56	IN PTR dhcp-56.home.lan.
57	IN PTR dhcp-57.home.lan.
58	IN PTR dhcp-58.home.lan.
59	IN PTR dhcp-59.home.lan.
60	IN PTR dhcp-60.home.lan.
61	IN PTR dhcp-61.home.lan.
62	IN PTR dhcp-62.home.lan.

64	IN PTR net-64.home.lan.

66	IN PTR dhcp-66.home.lan.
67	IN PTR dhcp-67.home.lan.
68	IN PTR dhcp-68.home.lan.
69	IN PTR dhcp-69.home.lan.
70	IN PTR dhcp-70.home.lan.
71	IN PTR dhcp-71.home.lan.
72	IN PTR dhcp-72.home.lan.
73	IN PTR dhcp-73.home.lan.
74	IN PTR dhcp-74.home.lan.
75	IN PTR dhcp-75.home.lan.
76	IN PTR dhcp-76.home.lan.
77	IN PTR dhcp-77.home.lan.
78	IN PTR dhcp-78.home.lan.
79	IN PTR dhcp-79.home.lan.
80	IN PTR dhcp-80.home.lan.
81	IN PTR dhcp-81.home.lan.
82	IN PTR dhcp-82.home.lan.
83	IN PTR dhcp-83.home.lan.
84	IN PTR dhcp-84.home.lan.
85	IN PTR dhcp-85.home.lan.
86	IN PTR dhcp-86.home.lan.
87	IN PTR dhcp-87.home.lan.
88	IN PTR dhcp-88.home.lan.
89	IN PTR dhcp-89.home.lan.
90	IN PTR dhcp-90.home.lan.

92	IN PTR net-92.home.lan.
93	IN PTR dhcp-93.home.lan.
94	IN PTR dhcp-94.home.lan.
95	IN PTR dhcp-95.home.lan.
96	IN PTR dhcp-96.home.lan.
97	IN PTR dhcp-97.home.lan.
98	IN PTR dhcp-98.home.lan.
99	IN PTR dhcp-99.home.lan.
100	IN PTR dhcp-100.home.lan.
101	IN PTR dhcp-101.home.lan.
102	IN PTR dhcp-102.home.lan.
103	IN PTR dhcp-103.home.lan.
104	IN PTR dhcp-104.home.lan.
105	IN PTR dhcp-105.home.lan.
106	IN PTR dhcp-106.home.lan.
107	IN PTR dhcp-107.home.lan.
108	IN PTR dhcp-108.home.lan.
109	IN PTR dhcp-109.home.lan.
110	IN PTR dhcp-110.home.lan.
111	IN PTR dhcp-111.home.lan.
112	IN PTR dhcp-112.home.lan.
113	IN PTR dhcp-113.home.lan.
114	IN PTR dhcp-114.home.lan.
115	IN PTR dhcp-115.home.lan.
116	IN PTR dhcp-116.home.lan.
117	IN PTR dhcp-117.home.lan.
118	IN PTR dhcp-118.home.lan.
119	IN PTR dhcp-119.home.lan.
120	IN PTR dhcp-120.home.lan.
121	IN PTR dhcp-121.home.lan.
122	IN PTR dhcp-122.home.lan.
123	IN PTR dhcp-123.home.lan.
124	IN PTR dhcp-124.home.lan.
125	IN PTR dhcp-125.home.lan.
126	IN PTR dhcp-126.home.lan.

128	IN PTR net-128.home.lan.
129	IN PTR guest-129.home.lan.
130	IN PTR guest-130.home.lan.
131	IN PTR guest-131.home.lan.
132	IN PTR guest-132.home.lan.
133	IN PTR guest-133.home.lan.
134	IN PTR guest-134.home.lan.
135	IN PTR guest-135.home.lan.
136	IN PTR guest-136.home.lan.
137	IN PTR guest-137.home.lan.
138	IN PTR guest-138.home.lan.
139	IN PTR guest-139.home.lan.
140	IN PTR guest-140.home.lan.
141	IN PTR guest-141.home.lan.
142	IN PTR guest-142.home.lan.
143	IN PTR guest-143.home.lan.
144	IN PTR guest-144.home.lan.
145	IN PTR guest-145.home.lan.
146	IN PTR guest-146.home.lan.
147	IN PTR guest-147.home.lan.
148	IN PTR guest-148.home.lan.
149	IN PTR guest-149.home.lan.
150	IN PTR guest-150.home.lan.
151	IN PTR guest-151.home.lan.
152	IN PTR guest-152.home.lan.
153	IN PTR guest-153.home.lan.
154	IN PTR guest-154.home.lan.
155	IN PTR guest-155.home.lan.
156	IN PTR guest-156.home.lan.
157	IN PTR guest-157.home.lan.
158	IN PTR guest-158.home.lan.

160	IN PTR net-160.home.lan.
161	IN PTR guest-161.home.lan.
162	IN PTR guest-162.home.lan.
163	IN PTR guest-163.home.lan.
164	IN PTR guest-164.home.lan.
165	IN PTR guest-165.home.lan.
166	IN PTR guest-166.home.lan.
167	IN PTR guest-167.home.lan.
168	IN PTR guest-168.home.lan.
169	IN PTR guest-169.home.lan.
170	IN PTR guest-170.home.lan.
171	IN PTR guest-171.home.lan.
172	IN PTR guest-172.home.lan.
173	IN PTR guest-173.home.lan.
174	IN PTR guest-174.home.lan.
175	IN PTR guest-175.home.lan.
176	IN PTR guest-176.home.lan.
177	IN PTR guest-177.home.lan.
178	IN PTR guest-178.home.lan.
179	IN PTR guest-179.home.lan.
180	IN PTR guest-180.home.lan.
181	IN PTR guest-181.home.lan.
182	IN PTR guest-182.home.lan.
183	IN PTR guest-183.home.lan.
184	IN PTR guest-184.home.lan.
185	IN PTR guest-185.home.lan.
186	IN PTR guest-186.home.lan.
187	IN PTR guest-187.home.lan.
188	IN PTR guest-188.home.lan.
189	IN PTR guest-189.home.lan.
190	IN PTR guest-190.home.lan.

192	IN PTR net-192.home.lan.
193	IN PTR mesh-193.home.lan.
194	IN PTR mesh-194.home.lan.
195	IN PTR mesh-195.home.lan.
196	IN PTR mesh-196.home.lan.
197	IN PTR mesh-197.home.lan.
198	IN PTR mesh-198.home.lan.
199	IN PTR mesh-199.home.lan.
200	IN PTR mesh-200.home.lan.
201	IN PTR mesh-201.home.lan.
202	IN PTR mesh-202.home.lan.
203	IN PTR mesh-203.home.lan.
204	IN PTR mesh-204.home.lan.
205	IN PTR mesh-205.home.lan.
206	IN PTR mesh-206.home.lan.
207	IN PTR mesh-207.home.lan.
208	IN PTR mesh-208.home.lan.
209	IN PTR mesh-209.home.lan.
210	IN PTR mesh-210.home.lan.
211	IN PTR mesh-211.home.lan.
212	IN PTR mesh-212.home.lan.
213	IN PTR mesh-213.home.lan.
214	IN PTR mesh-214.home.lan.
215	IN PTR mesh-215.home.lan.
216	IN PTR mesh-216.home.lan.
217	IN PTR mesh-217.home.lan.
218	IN PTR mesh-218.home.lan.
219	IN PTR mesh-219.home.lan.
220	IN PTR mesh-220.home.lan.
221	IN PTR mesh-221.home.lan.
222	IN PTR mesh-222.home.lan.

224	IN PTR net-224.home.lan.
225	IN PTR dmz-225.home.lan.
226	IN PTR dmz-226.home.lan.
227	IN PTR dmz-227.home.lan.
228	IN PTR dmz-228.home.lan.
229	IN PTR dmz-229.home.lan.
230	IN PTR dmz-230.home.lan.
231	IN PTR dmz-231.home.lan.
232	IN PTR dmz-232.home.lan.
233	IN PTR dmz-233.home.lan.
234	IN PTR dmz-234.home.lan.
235	IN PTR dmz-235.home.lan.
236	IN PTR dmz-236.home.lan.
237	IN PTR dmz-237.home.lan.
238	IN PTR dmz-238.home.lan.
239	IN PTR dmz-239.home.lan.
240	IN PTR dmz-240.home.lan.
241	IN PTR dmz-241.home.lan.
242	IN PTR dmz-242.home.lan.
243	IN PTR dmz-243.home.lan.
244	IN PTR dmz-244.home.lan.
245	IN PTR dmz-245.home.lan.
246	IN PTR dmz-246.home.lan.
247	IN PTR dmz-247.home.lan.
248	IN PTR dmz-248.home.lan.
249	IN PTR dmz-249.home.lan.
250	IN PTR dmz-250.home.lan.
251	IN PTR dmz-251.home.lan.
252	IN PTR dmz-252.home.lan.
253	IN PTR dmz-253.home.lan.
254	IN PTR dmz-254.home.lan.
