#!/bin/sh /etc/rc.common
# Copyright (C) 2006 OpenWrt.org

START=65
STOP=65

HIPFW_START='hipfw -kbm'
PID_FILE="/var/lock/hip_firewall.lock"

# check if daemon is already running
is_running() {
    if test -f $PID_FILE; then
        pgrep hipfw | grep -q -f $PID_FILE
        return $?
    else
        return 1
    fi
}

stop_daemon() {
    PID=$(cat $PID_FILE)
    kill $PID
}

start() {
    if is_running; then
        echo -n "hipfw is already running"
    else
        echo -n "Starting hipfw"
        ${HIPFW_START}
    fi
    echo "."
}

restart() {
    echo "Restarting hipfw."
    is_running && echo "Stopping hipfw." && stop_daemon && sleep 2
    start
}

stop() {
    if is_running; then
        echo -n "Stopping hipfw"
        stop_daemon
    else
        echo -n "hipfw is not running"
    fi
    echo "."
}
