# This file was extracted from http://www.freebsd.org/doc/handbook/network-dns.html

// The traditional root hints mechanism. Use this, OR the slave zones below.
zone "." { type hint; file "/etc/bind/default/root.db"; };

/*  Slaving the following zones from the root name servers has some
    significant advantages:
    1. Faster local resolution for your users
    2. No spurious traffic will be sent from your network to the roots
    3. Greater resilience to any potential root server failure/DDoS

    On the other hand, this method requires more monitoring than the
    hints file to be sure that an unexpected failure mode has not
    incapacitated your server.  Name servers that are serving a lot
    of clients will benefit more from this approach than individual
    hosts.  Use with caution.

    To use this mechanism, uncomment the entries below, and comment
    the hint zone above.

    As documented at http://dns.icann.org/services/axfr/ these zones:
    "." (the root), ARPA, IN-ADDR.ARPA, IP6.ARPA, and ROOT-SERVERS.NET
    are available for AXFR from these servers on IPv4 and IPv6:
    xfr.lax.dns.icann.org, xfr.cjr.dns.icann.org
*/

/*
zone "." {
    type slave;
    file "/etc/bind/slave/root.slave";
    masters {
	198.41.0.4;
	192.228.79.201;
	192.33.4.12;
	128.8.10.90;
	192.203.230.10;
	192.5.5.241;
	192.112.36.4;
	128.63.2.53;
	192.36.148.17;
	192.58.128.30;
	193.0.14.129;
	199.7.83.42;
	202.12.27.33;
	2001:503:ba3e::2:30;
	2001:500:2d::d;
	2001:500:2f::f;
	2001:500:1::803f:235;
	2001:7fe::53;
	2001:503:c27::2:30;
	2001:7fd::1;
	2001:500:3::42;
	2001:dc3::35;
    };
    notify no;
};

zone "arpa" {
    type slave;
    file "/etc/bind/slave/arpa.slave";
    masters {
	198.41.0.4;
	192.228.79.201;
	192.33.4.12;
	128.8.10.90;
	192.203.230.10;
	192.5.5.241;
	192.112.36.4;
	128.63.2.53;
	192.36.148.17;
	192.58.128.30;
	193.0.14.129;
	199.7.83.42;
	202.12.27.33;
	2001:503:ba3e::2:30;
	2001:500:2d::d;
	2001:500:2f::f;
	2001:500:1::803f:235;
	2001:7fe::53;
	2001:503:c27::2:30;
	2001:7fd::1;
	2001:500:3::42;
	2001:dc3::35;
    };
    notify no;
};

*/

/*  Serving the following zones locally will prevent any queries
    for these zones leaving your network and going to the root
    name servers.  This has two significant advantages:
    1. Faster local resolution for your users
    2. No spurious traffic will be sent from your network to the roots
*/

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
       type master;
       file "/etc/bind/default/ipv6-rev-loopback.db";
       };
              
// Link-local/APIPA (RFCs 3927 and 5735)
zone "254.169.in-addr.arpa" { 
     type master; 
     file "/etc/bind/default/empty.db"; 
     };

// IETF protocol assignments (RFCs 5735 and 5736)

zone "0.0.192.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };

// TEST-NET-[1-3] for Documentation (RFCs 5735 and 5737)

zone "2.0.192.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "100.51.198.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "113.0.203.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };

// IPv6 Range for Documentation (RFC 3849)

zone "8.b.d.0.1.0.0.2.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };

// Domain Names for Documentation and Testing (BCP 32)

zone "test" { type master; file "/etc/bind/default/empty.db"; };
zone "example" { type master; file "/etc/bind/default/empty.db"; };
zone "invalid" { type master; file "/etc/bind/default/empty.db"; };
zone "example.com" { type master; file "/etc/bind/default/empty.db"; };
zone "example.net" { type master; file "/etc/bind/default/empty.db"; };
zone "example.org" { type master; file "/etc/bind/default/empty.db"; };

// Router Benchmark Testing (RFCs 2544 and 5735)
zone "18.198.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "19.198.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };

// IANA Reserved - Old Class E Space (RFC 5735)

zone "240.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "241.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "242.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "243.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "244.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "245.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "246.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "247.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "248.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "249.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "250.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "251.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "252.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "253.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "254.in-addr.arpa" { type master; file "/etc/bind/default/empty.db"; };

// IPv6 Unassigned Addresses (RFC 4291)

zone "1.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "3.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "4.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "5.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "6.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "7.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "8.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "9.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "a.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "b.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "c.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "d.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "e.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "0.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "1.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "2.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "3.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "4.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "5.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "6.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "7.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "8.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "9.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "a.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "b.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "0.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "1.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "2.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "3.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "4.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "5.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "6.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "7.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };

// IPv6 ULA (RFC 4193)
zone "c.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };
zone "d.f.ip6.arpa" { type master; file "/etc/bind/default/empty.db"; };

// IPv6 Link Local (RFC 4291)
zone "8.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "9.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "a.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "b.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };

// IPv6 Deprecated Site-Local Addresses (RFC 3879)
zone "c.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "d.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "e.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };
zone "f.e.f.ip6.arpa"   { type master; file "/etc/bind/default/empty.db"; };

// IP6.INT is Deprecated (RFC 4159)

zone "ip6.int"      { type master; file "/etc/bind/default/empty.db"; };
