#!/bin/sh /etc/rc.common
# Setup the jail for bind

START=46
STOP=46

CHRT=/etc/chroot/named/
CHRTB=$CHRT/etc/bind

config_file=$CHRT/etc/bind/conf/named.conf
pid_file=$CHRT/var/run/named/named.pid

KEYFILES="us them rndc"
DEVFILES="/dev/log /dev/zero /dev/urandom /dev/random /dev/null"

gen_rndc() {
    local keyname=$1
    [ ! -s $CHRTB/keys/$keyname.key ] && rndc-confgen -u root -k $keyname-key -c $keyname.key -t $CHRTB/keys/$keyname.key -r /dev/urandom -a
}

# When we start on squashfs, we're going to have bad perms, so fix them
# FIXME It would be better to do this without pounding flash, too

# perms generated via find . -printf '%h/%f %#m %u %g\n'

gen_perms() {

mkdir $CHRTB/managed

cat /etc/bind.perms | while read fname mode owner group
do
    chgrp $group /etc/$fname
    chown $owner /etc/$fname
    chmod $mode /etc/$fname
done
}

setup_jail() {

    mkdir -p $CHRT/dev $CHRT/tmp 
#    mount -t tmpfs -o size=64k $CHRT/tmp 
#    mount -t tmpfs -o size=64k $CHRT/dev

    cp -a $DEVFILES $CHRT/dev

# if the keyfiles don't exist or are zero length, create them
  
    gen_rndc us
    gen_rndc them
    rm -f /etc/us.key # we don't need to leave these around 
    rm -f /etc/them.key 
    gen_rndc rndc
    cp $CHRTB/keys/rndc.key /etc # make sure we got this!
    gen_perms
}

start() {
	setup_jail
}

stop() {
killall named
# umount $CHRT/dev
}
