#!/bin/sh /etc/rc.common
# Since we are running from xinetd, we just kick bind

START=48
STOP=48

CHRT=/etc/chroot/named/

pid_file=$CHRT/var/run/named/named.pid

start() {
  echo Kicking isc-bind in xinetd
  /usr/sbin/named.montime &
  nslookup ::1 ::1 > /dev/null
  if [ $? -ne 0 ]
  then
    echo "  isc-bind failed to start"
    logger " isc-bind failed to start "
  else 
    logger " isc-bind started "
  fi
}

stop() {
  echo "Stopping isc-bind"
  if [ -e $pid_file ]
  then
    kill `cat $pid_file`

    if [ $? -ne 0 ]
    then
      echo "  PID " `cat $pid_file` not found
      echo "  Is the named server running?"
    fi

    rm -f $pid_file

  else
    echo "  $pid_file not found, trying brute force "
    killall named
  fi
}
