password zebra
!
access-list vty permit 127.0.0.0/8
access-list vty deny any
!
line vty
	access-class vty
!
router babel
!	network ge00 Uncomment if you want babel on an unnatted! wan interface
	network se00
	network sw00
	network sw10
	network gw00
	network gw10
	network gw01
	network gw11
	redistribute connected
!
interface ge00
	babel wired
interface se00
	babel wired
interface gw00
	babel wireless
interface gw10
	babel wireless
interface sw00
	babel wireless
interface sw10
	babel wireless
interface gw01
	babel wireless
interface gw11
	babel wireless

! other examples available at: http://www.pps.jussieu.fr/~jch/software/babel/quagga.html#Babel
! interface ge00
! babel split-horizon
! no babel split-horizon

! log file /var/log/quagga/babeld.log
log stdout
