# babel config file
# Copyright (C) 2008-2010 Juliusz Chroboczek, L. Aaron Kaplan
#   <jch@pps.jussieu.fr> , <aaron@lo-res.org>
#
# This config file simply documents sample entries. 
# "redistribute" means: redistribute routes from other routing protocols
# into babel. "local" means addresses assigned to local interfaces.
#
# You do not need to edit this file: you can use /etc/config/babeld
# instead (sections "interface" and "filter").  Both files can be used
# simultaneously (the rules of this file are executed first).

# the default rules are:
#
#redistribute allow
#redistribute local allow
## redistribute deny

# If you are doing ipv4 nat, but ipv6 native and want to route, try 
# enabling ge00 in /etc/config/babeld AND uncommenting:
# out if ge00 ip 0.0.0.0/0 deny                                
# in if ge00 ip 0.0.0.0/0 deny
# You can play similar tricks if you want to fiddle with ipv6 traffic

# this says, redistribute local addresses but no other routes

# redistribute IPv4 default route into babel 
## redistribute local ip 0.0.0.0/0 le 0 metric 128

# Default to at least distributing autoassigned 6in4 subnets

redistribute local ip 2002::/16 le 64 metric 128 proto 0      
# redistribute ip 2601:X:Y:3c7::1/64 src-ge 0 - announce a specific subnet

# And if you are a 6to4 gateway you should uncomment this. 
# Note that for some reason the proto is different

# redistribute local ip ::/0 le 0 metric 128 proto 3    

# same but for IPv6
# redistribute local ip ::/0 le 0 metric 128
# announce-with-default-source-prefix false

# don't redistribute all local addresses, only selected ones
# after the first line, the "deny" rules kicks in. After the "deny"
# no redistribute local rules are going to match
## redistribute local ip 192.160.4.0/24 
## redistribute local deny


# Babel refuses to redistribute routes with a protocol number of "boot";
# this is standard practice, and means that you cannot easily
# redistribute the default route installed by dhcp.  It is however
# possible to redistribute such route by explicitly specifying "proto 3"
# on the redistribute line.
## redistribute ip 0.0.0.0/0 le 0 proto 3 metric 128
